#Cloud or Local Environment and Domain
#Shrutika
environment=windows
#environment=Local
domain=click2cloud.net
#domain=rsinngp
siteUrl=http://uatvs-frontlayer-uatvs-frontlayer1.cloudapps.click2cloud.org/
#siteUrl=https://rgensolutions516.sharepoint.com/sites/UAT/AutoTest/
#siteUrl=https://rgensolutions516.sharepoint.com/sites/UAT/testv2.0/
#siteUrl=http://srvsps6/test/uat/

browserType=MOZILLA
screenshotPath=C:\\reports

default_implicitWait=10
projectName = UAT_Automation

#to check right user is getting logged or not
#Role Id
Admin=1
Version_Lead=2
Test_Manager=3
Tester=4
Stakeholder=5